<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A99-0O-36X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3h-Kg-eQt"/>
                    <connections>
                        <segue destination="Jtb-5r-F7L" kind="show" identifier="Pez1" id="HWw-Ny-4ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uxS-oM-vvl">
            <objects>
                <viewController id="Jtb-5r-F7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3au-6F-Vdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JJK.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-MG-cjy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6C-st-zbP"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Et-MG-cjy" firstAttribute="top" secondItem="n6C-st-zbP" secondAttribute="top" id="2Kj-Is-J7l"/>
                            <constraint firstItem="n6C-st-zbP" firstAttribute="trailing" secondItem="6Et-MG-cjy" secondAttribute="trailing" id="5bV-rC-jV4"/>
                            <constraint firstAttribute="bottom" secondItem="6Et-MG-cjy" secondAttribute="bottom" id="DTy-qP-MOz"/>
                            <constraint firstItem="6Et-MG-cjy" firstAttribute="leading" secondItem="n6C-st-zbP" secondAttribute="leading" id="ElJ-v6-LJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Roj-kq-Bxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pm-hh-8Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9p-WC-h0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A99-0O-36X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaY-dE-qCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VXr-38-wVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP9-3j-MhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="JJK.jpeg" width="1900" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
